# 30-seconds-of-java

./: .all-contributorsrc  .gitignore  .travis.yml  CONTRIBUTE.md  CONTRIBUTORS.md  LICENSE  MSPA_Lab1.ipynb  README.md  algorithm.BinarySearchSnippet.java  algorithm.BinarySearchSnippetTest.java  build.gradle  settings.gradle
.github/workflows/: gradle-ci.yml  gradle-pr-builder.yml  gradle.yml
Razinda8/Hello world/Update/Update the sample application with the snippet and add a testfor it.After proving that it works update this README.md/: README.md
config/: checkstyle.xml  google_checks.xml
gradle/wrapper/: gradle-wrapper.properties
localization/es/: README.md
localization/ko/: README.md
localization/zh/: README.md
src/main/java/: AlgorithmLibrary.java  ArrayLibrary.java  ClassLibrary.java  FileLibrary.java  IoLibrary.java  Library.java  MathLibrary.java  MediaLibrary.java  NetworkingLibrary.java  StringLibrary.java  hbm.java  jdbcConnection.java  jpa.java  stringtoatoi.java
src/main/java/algorithm/: BinarySearchIn2DArraySnippet.java  BinarySearchIn2dArraySnippet.java  BinarySearchSnippet.java  BubbleSortSnippet.java  CountingSortSnippet.java  CycleSortSnippet.java  DammSnippet.java  HeapSortSnippet.java  InsertionSortSnippet.java  LinearSearchIn2DArraySnippet.java  LinearSearchIn2dArraySnippet.java  LinearSearchSnippet.java  LuhnModNSnippet.java  LuhnModnSnippet.java  MergeSortSnippet.java  QuickSortSnippet.java  SelectionSortSnippet.java  SieveOfEratosthenesSnippet.java  SortingHeuristicIntelligentTableSnippet.java  TowerOfHanoi.java  VerhoeffSnippet.java  mergeSort.java
src/main/java/array/: AllEqualSnippet.java  ArrayConcatSnippet.java  ArrayMeanSnippet.java  ArrayMedianSnippet.java  ArrayModeInPlaceSnippet.java  ArrayModeSnippet.java  ArraySumSnippet.java  FindMaxSnippet.java  FindMinSnippet.java  MinimumElementSnippet.java  MultiArrayConcatenationSnippet.java  ReverseArraySnippet.java
src/main/java/bitManipulation/: FindNonRepetitiveInArraySnippet.java  SwapTwoNumbersSnippet.java
src/main/java/bitmanipulation/: EvenOddSnippet.java  EvenOrOddSnippet.java  FindNonRepetitiveInArraySnippet.java  MissingNumberSnippet.java  SwapNumberSnippet.java  SwapTwoNumbersSnippet.java  isEvenOrOddSnippet.java
src/main/java/cls/: CreatingObjectSnippet.java  GetAllFieldNamesSnippet.java  GetAllMethodsSnippet.java  GetAllPublicFieldNamesSnippet.java
src/main/java/date/: AddDaysToDateSnippet.java  DateDifferenceSnippet.java  DateInRange.java
src/main/java/encoding/: Base64DecodeSnippet.java  Base64EncodeSnippet.java
src/main/java/file/: ConvertNewLineFileToDosOrUnix.java  FileRenameSnippet.java  LengthOfFileSnippet.java  ListAllFilesSnippet.java  ListDirectoriesSnippet.java  ListFilesInDirectorySnippet.java  ReadLinesSnippet.java  UnZipFileSnippet.java  ZipDirectorySnippet.java  ZipFileSnippet.java  ZipFilesSnippet.java
src/main/java/io/: InputStreamToStringSnippet.java  ReadFileSnippet.java  WAVFile.java  WAVHeader.java  WAVProcessor.java
src/main/java/math/: Binary2Decimal.java  Binary2DecimalSnippet.java  Decimal2Binary.java  Decimal2BinarySnippet.java  DiceThrow.java  EloRatingSnippet.java  EvenOdd.java  FactorialSnippet.java  FibonacciSnippet.java  GenerateRandomNumbersSnippet.java  GreatestCommonDivisorSnippet.java  HaversineFormulaSnippet.java  LeastCommonMultipleSnippet.java  LuhnSnippet.java  NaturalNumberBinaryConversionSnippet.java  PagesCountSnippet.java  PerformLotterySnippet.java  PointSnippet.java  PrimeNumberSnippet.java  RandomNumber.java  SquareRoot.java
src/main/java/media/: CaptureScreenSnippet.java  PlaySoundSnippet.java  PlayVideoSnippet.java
src/main/java/network/: HttpGetSnippet.java  HttpPostSnippet.java
src/main/java/object/: DeepCopySnippet.java
src/main/java/string/: AnagramSnippet.java  CommonLettersSnippet.java  CompareVersionSnippet.java  DuplicateCharacterSnippet.java  FormatBytesSnippet.java  KMPSubstringSearchSnippet.java  KmpSubstringSearchSnippet.java  LevenshteinDistanceSnippet.java  LindenmayerSystemSnippet.java  MaxCharacterCountSnippet.java  MoveSpecialCharsToEnd.java  MoveSpecialCharsToEndSnippet.java  PalindromCheckSnippet.java  ReversStringSnippet.java  ReverseStringSnippet.java  StringToDateSnippet.java  UuidGeneratorSnippet.java
src/main/java/thread/: ExecutionTimeMeasurementSnippet.java  ExecutorServiceFullCore.java  ThreadPool.java  ThreadSnippet.java
src/test/java/: AlgorithmLibraryTest.java  ArrayLibraryTest.java  ClassLibraryTest.java  FileLibraryTest.java  IoLibraryTest.java  LibraryTest.java  MathLibraryTest.java  MediaLibraryTest.java  NetworkingLibraryTest.java  StringLibraryTest.java  WAVProcessorTest.java
src/test/java/algorithm/: BinarySearchIn2DArraySnippetTest.java  BinarySearchIn2dArraySnippetTest.java  BinarySearchSnippetTest.java  BubbleSortSnippetTest.java  CountingSortSnippetTest.java  CycleSortSnippetTest.java  DammSnippetTest.java  HeapSortSnippetTest.java  InsertionSortSnippetTest.java  LinearSearchIn2DArraySnippetTest.java  LinearSearchIn2dArraySnippetTest.java  LinearSearchSnippetTest.java  LuhnModNSnippetTest.java  LuhnModnSnippetTest.java  MergeSortSnippetTest.java  Mergesort.java  QuickSortSnippetTest.java  SelectionSortSnippetTest.java  SieveOfEratosthenesSnippetTest.java  SortingHeuristicIntelligentTableSnippetTest.java  VerhoeffSnippetTest.java
src/test/java/array/: AllEqualSnippetTest.java  ArrayConcatSnippetTest.java  ArrayMeanSnippetTest.java  ArrayMedianSnippetTest.java  ArrayModeInPlaceSnippetTest.java  ArrayModeSnippetTest.java  ArraySumSnippetTest.java  FindMaxSnippetTest.java  FindMinSnippetTest.java  MinimumElementSnippetTest.java  MultiArrayConcatenationSnippetTest.java  ProcessingArrays.java  ReverseArrayTest.java
src/test/java/bitManipulation/: FindNonRepetitiveInArraySnippetTest.java  SwapTwoNumbersSnippetTest.java
src/test/java/bitmanipulation/: EvenOddSnippetTest.java  EvenOrOddSnippetTest.java  FindNonRepetitiveInArraySnippetTest.java  SwapNumberTest.java  SwapTwoNumbersSnippetTest.java
src/test/resources/: windowsFileText.txt  zlinuxFileText.txt
(+68 files in other folders)
